#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#Пример:
#- 6 -> да
#- 7 -> да
#- 1 -> нет

print('Введите число, обозначающее день недели')
day = int(input())
if 0 < day <= 5:
    print('Это будний день')
elif 6 <= day <= 7:
    print('Это выходной день')

else:
    print('Некорректно')