#Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
#Пример:
#- 6782 -> 23
#- 0,56 -> 11

print('Введите число')
num = input()
result = 0
for i in num:
    if i.isnumeric():
        result += int(i)
print(result)

