#Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

print("Я покажу диапазон возможных координат по номеру четверти. Введите номер четверти:")
number = int(input())
if number == 1:
    print('x(0; +\u221E), y(0; +\u221E)')
elif number == 2:
    print('x(-\u221E;0), y(0;+\u221E')
elif number == 3:
    print('x(-\u221E;0) y(-u221E; 0')
elif number == 4:
    print('x(-\u221E;0); y(+\u221E; 0)')
else:
    print("Получен некорректный номер четверти.")