#Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

print("Я помогу определить диапазон возможных координат по номеру четверти. Напоминаю, четерти обозначаются числами от 1 до 4. Введите номер четверти:")
number = int(input())
if number == 1:
    print('0 < x < +\u221E , 0 < y < + \u221E')
elif number == 2:
    print('-\u221E< x < 0; 0 < y < + \u221E')
elif number == 3:
    print('-\u221E< x < 0 ; - \u221E < y < 0')
elif number == 4:
    print('-\u221E < x < 0 ;  \u221E < y < - 0')
else:
    print("Получен некорректный номер четверти.")
