# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
#в которой находится эта точка (или на какой оси она находится).
#Пример:

print("Введите X")
x = int(input())
print("Введите Y")
y = int(input())

if x > 0 and y > 0:
    print('Четверть I')
elif x < 0 and y > 0:
    print ('Четверть II')
elif x < 0 and y < 0:
    print ('Четверть III')
elif x > 0 and y < 0:
    print ('Четверть IV')
